# AvatarGenerator

./: .gitignore  AvatarGenerator.sln  README.md
AvatarGenerator.App/: AvatarGenerator.App.csproj  AvatarGeneratorApplication.cs  FakeFaceApplication.cs  FakeFaceScraper.cs  GlobalUsings.cs  Program.cs  Scraper.cs
AvatarGenerator.App/WebDriverFactory/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs
